<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: white;
      color: black;
    }

    nav {
      background-color: skyblue;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
    }

    nav a {
      color: black;
      text-decoration: none;
      margin-right: 20px;
    }

    nav a:hover {
      text-decoration: none;
    }

    .section {
      padding: 50px;
    }

    .section1 {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .section1 img {
      max-width: 50%;
      height: auto;
    }

    .section1 .name {
      color:skyblue;
      font-size: 70px;
      margin-right: 300px;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .section2 h2 {
      color: skyblue;
      text-decoration: underline;
    }
    .section2 h4{
      font-family: Georgia, 'Times New Roman', Times, serif;
      justify-content: space-between;
    }
    

    .box {
      background-color: skyblue;
      color: white;
      padding: 20px;
      margin-bottom: 20px;
    }

    .section4 {
      display:flex;
      flex-wrap:wrap;
      justify-content: space-around;
      align-items: center;
      width: 1200px;
      height: 350px;
      

    }
    .section4 h2{
      font-size: 30px;
      color: skyblue;
      margin-top: 10px;
    }
    .section4 h3{
      margin-bottom: 50px;
    }
  </style>
</head>
<body>
  <nav>
    <div>
      <h1>Portfolio</h1>
    </div>
    <div>
      <a href="#home">Home</a>
      <a href="#about">About Me</a>
      <a href="#details">Details</a>
      <a href="#contact">Contact</a>
    </div>
  </nav>

  <div id="home" class="section">
    <div class="section1">
      <img src="afiya.jpg" alt=" ">
      <div class="name">Afiya S 
      </div>
    </div>
  </div>

  <div id="about" class="section section2">
    <h2>About Me</h2>
    <h4>I'm Afiya ,a passionate front end developer currently navigating the exciting world of web technologies while pursuing my bachelor's degree in Computer Science engineering at COLLEGE OF ENGINEERING PERUMON.In my journey through the dynamic field of front end development,i've cultivated a strong foundation in translating design concepts into captivating and functional user interfaces.Proficient in a variety of technologies,with a focus on HTML and CSS,i'm dedicated to creating seamless,responsive and visually appealing websites.These experiences have honed my problem solving skills and equipped me with the ability to adapt to the ever-evolving landscape of web development.</h4>
  </div>

  <div id="details" class="section">
    <div class="box">
      <h2><u>Education</u></h2>
      <h3>->Currently Studying Btech in computer science at College Of Engineering Perumon</h3> 
      <h3>->Completed Higher Secondary Education from Govt.Boys HSS Kollam</h3>
      <h3>->Completed Secondary Education from Vimala Hridaya Higher Secondary Kollam</h3>
    </div>
    <div class="box">
      <h2><u>Skills</u></h2>
      <h3>->HTML</h3>
      <h3>->CSS</h3>
      <h3>->JavaScript</h3>
      <h3>->Bootstrap</h3>
      <h3>->C</h3>
      <h3>->Java</h3>
      <h3>->Communication and presentation</h3>
      <h3>->Problem Solving</h3>
    </div>
  </div>

  <div id="contact" class="section section4">
    <h2>Contact Me</h2>
    <br><br>
    <h3>9778246526 <img src="https://th.bing.com/th/id/OIP.IPrxEe4wD-RDkzGVJX9wiwAAAA?rs=1&pid=ImgDetMain" width="40px" height="40px"></h3>
    <br>
    <h3>@afiyajahan_ <img src="https://th.bing.com/th/id/OIP.Go2CQNhF_49tkKcpEl_sHQHaHZ?rs=1&pid=ImgDetMain" width="30px" height="30px"></h3>
    <h3>Afiyas2003.github.io <img src="https://th.bing.com/th/id/OIP.eoZPB2gfGH-1ckaL_JSZdwAAAA?rs=1&pid=ImgDetMain" width="30px" height="30px"></h3>
    <h3>afiyajahan642@gmail.com<img src="https://th.bing.com/th/id/OIP.MvrHgBzLaVfvb9k54h2iqwHaHa?rs=1&pid=ImgDetMain" width="30px" height="30px"></h3>
  </div>
</body>
</html>